/* 初期登録用のSQL */
/*user_info*/
INSERT INTO user_info (user_id, password, name, nickname, address, email, authority, post_code, icon, listing_status) 
VALUES ('', 'admin', 'admin', 'admin', '神奈川県伊勢原市', 'admin@mail.com', '1', '259-1131', '/img/common/icon_user.png', '1'),
('', 'user1', 'user1', 'user1', '神奈川県川崎市', 'user1@mail.com', '2', '1234564', '/img/common/icon_user.png', '1'),
('', 'user2', 'user2', 'user2', '静岡県沼津', 'user2@mail.com', '2', '877-885', '/img/common/icon_user.png', '1');


