DROP TABLE IF EXISTS `user_info`;
CREATE TABLE IF NOT EXISTS `user_info`(
`user_id` integer NOT NULL AUTO_INCREMENT,
`password` varchar(20)NOT NULL,
`name` VARCHAR(20) NOT NULL,
`nickname` varchar(20)NOT NULL,
`address` VARCHAR(50) NOT NULL,
`email` VARCHAR(300) NOT NULL,
`authority` integer NOT NULL,
`post_code` varchar(10)NOT NULL,
`icon` varchar(300)NOT NULL,
`listing_status` integer NOT NULL,
PRIMARY KEY (user_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `merchandise_info`;
CREATE TABLE IF NOT EXISTS `merchandise_info`(
`merchandise_id` integer NOT NULL AUTO_INCREMENT,
`user_id` integer NOT NULL,
`product_name` VARCHAR(50) NOT NULL,
`price` integer NOT NULL,
`kinds` VARCHAR(100) NOT NULL,
`remarks` VARCHAR(500) NOT NULL,
`exhibition_area` integer NOT NULL,
`sales_status` integer NOT NULL,
`photo` VARCHAR(100) NOT NULL,
`listing_date` DATETIME NOT NULL,
PRIMARY KEY (merchandise_id),
FOREIGN KEY(user_id) REFERENCES user_info(user_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



DROP TABLE IF EXISTS `purchase_info`;
CREATE TABLE IF NOT EXISTS `purchase_info`(
`purchase_id` integer NOT NULL AUTO_INCREMENT,
`merchandise_id` integer NOT NULL,
`user_id` integer NOT NULL,
`purchase_day` DATETIME NOT NULL,
`trading_status` integer NOT NULL,
`deposit_status` integer NOT NULL,
`payment_method` integer NOT NULL,
PRIMARY KEY (purchase_id),
FOREIGN KEY(user_id) REFERENCES user_info(user_id),
FOREIGN KEY(merchandise_id) REFERENCES merchandise_info(merchandise_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



DROP TABLE IF EXISTS `mail_info`;
CREATE TABLE IF NOT EXISTS `mail_info`(
`mail_id` integer NOT NULL AUTO_INCREMENT,
`merchandise_id` integer NOT NULL,
`purchase_id` integer NOT NULL,
`sender` integer NOT NULL,
`receivar` integer NOT NULL,
`admin_id` VARCHAR(20) NOT NULL,
`template` VARCHAR(2000) NOT NULL,
`already_read` integer NOT NULL,
`attached` VARCHAR(50) NOT NULL,
`sent_date` DATETIME NOT NULL,
`reception_date` DATETIME NOT NULL,
`subject` VARCHAR(50)NOT NULL,
`letter_body` VARCHAR(2000) NOT NULL,
PRIMARY KEY (mail_id),
FOREIGN KEY(merchandise_id) REFERENCES merchandise_info(merchandise_id),
FOREIGN KEY (sender) REFERENCES user_info(user_id) on update cascade on delete cascade,
FOREIGN KEY (receivar) REFERENCES user_info(user_id) on update cascade on delete cascade
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



DROP TABLE IF EXISTS `favorite_info`;
CREATE TABLE IF NOT EXISTS `favorite_info`(
`favorite_id` integer NOT NULL AUTO_INCREMENT,
`merchandise_id` integer NOT NULL,
`user_id` integer NOT NULL,
`customer_id` integer NOT NULL,
PRIMARY KEY (favorite_id),
FOREIGN KEY(merchandise_id) REFERENCES merchandise_info(merchandise_id),
FOREIGN KEY(user_id) REFERENCES user_info(user_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `mailbox_info`;
CREATE TABLE IF NOT EXISTS `mailbox_info`(
`mailbox_id` integer NOT NULL AUTO_INCREMENT,
`user_id` integer NOT NULL,
`mail_id` integer NOT NULL,
PRIMARY KEY (mailbox_id),
FOREIGN KEY(mail_id) REFERENCES mail_info(mail_id),
FOREIGN KEY(user_id) REFERENCES user_info(user_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;