/* style.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0 0 60px 0;
    box-sizing: border-box;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    color: #fff;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: fixed;
    height: 50px;
    top: 0; 
    z-index: 1000;
    background-color: inherit; 
}

header#admin {
    background-color: #ffcccc; 
}

header#user {
    background-color: rgb(255, 128, 255); 
}

header#guest {
    background-color: #ccccff;
}

main {
    padding: 80px 20px 20px 20px; 
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 20px;
    flex-wrap: wrap; 
}

.app-name a {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%; 
    object-fit: cover; 
    margin-right: 10px;
}

.user-name {
    margin-right: 20px;
}

.menu ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    align-items: center;
    white-space: nowrap;
}


.menu ul li {
    margin-left: 20px;
}

.menu ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.menu ul li a:hover {
    color: #ffa500;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0; 
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
}

.footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer-links {
    margin-bottom: 5px;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 14px;
}

.footer-links a:hover {
    color: #ffa500;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-bottom: 5px;
}

form input, form select, form button {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
}

form button {
    background-color: #28a745;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 10px;
}

form button:hover {
    background-color: #218838;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
}

.product-item, .product-detail {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 18px;
    padding: 10px;
    width: calc(31.3% - 10px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.product-detail {
    width: 100%;
}

.product-item img, .product-detail img {
    max-width: 100%;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 10px;
    width: 300px;
    height: 300px;
}

.product-item h3, .product-detail h3 {
    margin: 0;
    font-size: 1.2em;
}

.product-item p, .product-detail p {
    font-size: 1em;
    color: #333;
}

.product-item button, .product-detail .button {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    margin-bottom: 10px;
}

.product-item button:hover, .product-detail .button:hover {
    background-color: #218838;
}

.headermargin {
    width: 70%;
    margin: 0 auto;
}

#dark-mode-toggle {
    background: #555;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 4px;
    transition: background 0.3s;
    white-space: nowrap; 
}

#dark-mode-toggle:hover {
    background: #777;
}

body.dark-mode {
    background: #121212;
    color: #ffffff;
}

.logo {
    max-width: 100px;
    height: auto;
    display: block;
    margin: 0 auto;
}

select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    background-color: #f9f9f9;
}

select:hover {
    border-color: #aaa;
}

select:focus {
    border-color: #007bff;
    outline: none;
}
